VITE_RAZORPAY_KEY_ID = rzp_test_TxZl8hHKoaE37C
VITE_RAZORPAY_SECRET_KEY = 9latK97fFHwdINKRqQRaIGhL
# VITE_BACKEND_URL = http://192.168.29.78:3000/api/v1
VITE_BACKEND_URL = https://bn-new-api.balancenutritiononline.com/api/v1