VITE_RAZORPAY_KEY_ID = rzp_live_6cSt4O6GS0RLHe
VITE_RAZORPAY_SECRET_KEY = g2Gnis8ISTxh5vEDMjN7GVlT
# VITE_BACKEND_URL = http://192.168.1.131:3000/api/v1
VITE_BACKEND_URL = https://bn-new-api.balancenutritiononline.com/api/v1
;